= form_with model: post, local: true do |f|
  .form-group
    = f.label :images
    = f.file_field :images, multiple: true, class: 'form-control'
    /multiple: trueで複数選択可能に
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-raised'