= form_with url: login_path, method: :post do |f|
 = f.label :name, (t '.name')
 = f.text_field :name
 = f.label :email, (t '.email')
 = f.text_field :email
 = f.label :password, (t '.password')
 = f.password_field :password
 = f.submit 'ログイン'
