doctype html
html
  head
    meta charset="UTF-8"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | InstaClone
    = csrf_meta_tags
    = csp_meta_tag
    link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
  main
    = yield
    script src="https://unpkg.com/swiper/swiper-bundle.min.js"
    javascript:
     $(function() {
        var swiper = new Swiper('.swiper-container', {

        // Optional parameters
        direction: 'vertical',
        loop: true,

        pagination: {
            el: '.swiper-pagination',
        }, 
     
